{
  "name": "death_race_assets",
  "version": "0.0.0",
  "private": true,
  "description": "Frontend dependencies for the Death Race client (bundled by esbuild).",
  "dependencies": {
    "pixi.js": "^8.6.0"
  }
}
