{
  "name": "dead_giveaway_assets",
  "version": "0.0.0",
  "private": true,
  "description": "Frontend dependencies for the Dead Giveaway client (bundled by esbuild).",
  "dependencies": {
    "pixi.js": "^8.6.0"
  }
}
